|StateMachine
clock => sm.IN1
reset => _.IN0
reset => _.IN0
reset => _.IN0
reset => _.IN0
reset => _.IN0
reset => _.IN0
reset => _.IN0
reset => _.IN0
hz => sm.IN1
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw1 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Txw2 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw9 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN1
Sw8 => _.IN0
Sw8 => _.IN0
Sw8 => _.IN0
done => _.IN0
zero1 => _.IN0
zero1 => _.IN1
zero1 => _.IN0
zero1 => _.IN1
zero2 => _.IN0
zero2 => _.IN0
zero2 => _.IN0
zero2 => _.IN0
inc_en1 <= inc_en1.DB_MAX_OUTPUT_PORT_TYPE
inc_en2 <= inc_en2.DB_MAX_OUTPUT_PORT_TYPE
dec_en1 <= dec_en1.DB_MAX_OUTPUT_PORT_TYPE
dec_en2 <= dec_en2.DB_MAX_OUTPUT_PORT_TYPE
delay_en <= delay_en.DB_MAX_OUTPUT_PORT_TYPE
LedRunway <= LedRunway.DB_MAX_OUTPUT_PORT_TYPE


